{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=candy\\mssqlserver01; database=EF_DB_DDD_TESTANDO; Integrated Security=true"
  },
  "AllowedHosts": "*"
}